<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=8859_1" />
<title>Task List</title>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/JavaScript" src="login.js"></script>

</head>
<body>
<label>account:</label><input type="text" id="account"/>
<br>
<label>password:</label><input type="password" id="password"/>
<br>
<input type="submit"  value="save" id="save" />
<input type="submit"  value="login" id="login" />
<br>
<label id="display"></label>
</body>
</html>